apiVersion: v1
kind: Secret
metadata:
  name: git-webhook
  annotations:
    tekton.dev/git-0: https://github.ibm.com
  namespace: coffeeshop-pipelines
type: Opaque
stringData:
  webhooksecret: <SECRET>
