apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: dev-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: message
      value: "Binding to $(body.ref) branch successful"
    - name: ns
      value: coffeeshop
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: staging-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: message
      value: "Binding to $(body.ref) branch successful"
    - name: ns
      value: coffeeshop-staging
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: git-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: gitrevision
      value: $(body.head_commit.id)
    - name: giturl
      value: $(body.repository.clone_url)