apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: ref-branch-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: message
      value: "Binding to $(body.ref) branch successful"
    - name: branch
      value: $(body.ref)
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: master-branch-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: message
      value: "Binding to $(body.ref) branch successful"
    - name: branch
      value: dev
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: pipeline-staging-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: pipeline-name-suffix
      value: staging
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: pipeline-prod-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: pipeline-name-suffix
      value: prod
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: pipeline-dev-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: pipeline-name-suffix
      value: dev
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: git-binding
  namespace: coffeeshop-pipelines
spec:
  params:
    - name: gitrevision
      value: $(body.head_commit.id)
    - name: giturl
      value: $(body.repository.clone_url)